version: '3.8'

services:
  laravel:
    image: bitnami/laravel:latest
    container_name: laravel_app
    ports:
      - "9000:8080"   # Laravel já tem servidor web interno
    environment:
      DB_CONNECTION: mysql
      DB_HOST: mysql
      DB_PORT: 3306
      DB_DATABASE: coursedb
      DB_USERNAME: gabriel
      DB_PASSWORD: "Jem1122@"
    volumes:
      - ./app-course:/app
    depends_on:
      - mysql

  mysql:
    image: mysql:8.1
    container_name: mysql
    environment:
      MYSQL_ROOT_PASSWORD: "root123"
      MYSQL_DATABASE: coursedb
      MYSQL_USER: gabriel
      MYSQL_PASSWORD: "Jem1122@"
    ports:
      - "3306:3306"
    volumes:
      - mysqldata:/var/lib/mysql

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: phpmyadmin
    environment:
      PMA_HOST: mysql
      PMA_USER: gabriel
      PMA_PASSWORD: "Jem1122@"
    ports:
      - "15432:80"
    depends_on:
      - mysql

volumes:
  mysqldata:
